- added new Sia daemon status chip in top right corner to inform about consensus syncing, wallet rescanning or service interruptions
- switched from nexe to pkg as a main binary bundler which allowed us to update bundled node version to 12.16.x
- decreased level of logging for very rarely used messages (`silly`), you can set log level with `--log-level` option when starting siastream
