- BREAKING CHANGE: due to changes in SiaStream configuration provider, updating users will have to go through setup wizard again to ensure data consistency
- BREAKING CHANGE: SiaStream used to store user media in /siastream/libraries Sia directory whereas now it won't be adding /libraries subdirectory so updating users will need to adjust their siapath accordingly either in setup wizard or in configuration tab
- onboarding went through complete revamp (it is now possible to run the setup again by accessing /setup pathname)
- improved CLI for production builds `siastream --help`
- updated minimal version of Sia to 1.4.11
