- added `--host`, `--port`, `--log-level`, `--log-dir` and `--version` options to siastream cli - environment variables `HOST`, `PORT`, `LOG_LEVEL` and `LOG_DIR` will not work any more, use new cli options instead
- default siastream app data directory is now `~/siastream` and default siad directory is `~/siastream/sia`, before it was `~/siastream/data` for siastream and `~/siastream` for siad which was confusing and could result in future conflicts, if you are upgrading from closed beta release either manually adjust the directories or use `--siastream-dir` and `--siad-dir` cli options to override defaults and fit your configuration
